<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chris's Bio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      body{
          background-image: url(img/indexBg.jpg)  ;
          margin: 0;
        padding: 0;
        font-family: 'Roboto Condensed', sans-serif;
        background-size: cover;
           background-position: center 0;
           background-repeat: no-repeat;
           background-attachment: fixed;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
      }
      img{
        margin-top:550px;
        text-align:center;
        width: 600px;
      height: 200px;
      }
      audio{
                 display: none;
             }
      #div1 img{
      cursor: pointer;
      transition: all 0.4s;
      }
      #div1 img:hover{
      transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <audio id="music" src="bgm.mp3" loop="" autoplay="" preload=""></audio>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Bootstrap
        </a>
      </div>
    </nav>
    <div class="op">
      <a href='myCovers.html'>
        <img src="img/iconCovers.png" style="width:254px;height:254px;position:absolute;margin-left:493px;margin-top:122px;">
      </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
