<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Covers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <style>
    nav.navbar {
      background: linear-gradient(to bottom, #1c1c1c, #000000);
      color: #000000;
      font-size: 72px;
      font-family: "Playfair Display", sans-serif;
      font-weight: bold;
      mix-blend-mode: screen;
    }

    .navbar-brand{
      font-size: 60px;
      color: #FFFFFF;
      font-family: "Playfair Display", sans-serif;
      font-weight: bold;
    }

        .embed-container video {
            width: 100%;
            height: auto;
        }

        .jumbotron {
            background: linear-gradient(to bottom, #000000, #000000);
            color: #FFFFFF;
            font-family: 'Playfair Display', sans-serif;
            font-weight: bold;
            mix-blend-mode:screen;
        }

        h1 {
          font-family: 'Playfair Display', sans-serif;
          font-weight: medium;
          font-style: italic;
        }

        .my-4 {
            margin-bottom: 2rem !important;
        }
        body {
    background-image: url(img/bgCovers.jpg);
    background-size: auto;
    background-repeat: no-repeat;
}
    </style>
</head>

<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img
          src="img/logo.png"
          alt="Logo"
          width="auto"
          height="80"
          class="d-inline-block align-text-top"
        />
        Chris's Bio
      </a>
    </div>
  </nav>

    <header class="jumbotron text-center">
        <h1 class="display-4"><img src="img/iconCovers.png">My Music Covers</h1>
    </header>

    <div class="container">
        <div class="row my-4">
            <div class="col-md-4">
                <div class="embed-container">
                    <video src="myCovers/1.mp4" controls></video>
                </div>
            </div>
            <div class="col-md-4">
                <div class="embed-container">
                    <video src="myCovers/2.mp4" controls></video>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
